# family-management

./: .gitignore  FamilyManagement.sln  README.md
.github/workflows/: main_family-api-test.yml
Blazor/: App.razor  Blazor.csproj  Startup.cs
Blazor/Auth/: CustomAuthenticationStateProvider.cs
Blazor/Data/: CustomAuthenticationStateProvider.cs  FamilyServiceJSON.cs  IFamilyService.cs  IUserService.cs  UserServiceInMemory.cs
Blazor/Models/: Adult.cs  Child.cs  Family.cs  Interest.cs  Job.cs  Person.cs  Pet.cs  User.cs
Blazor/Pages/: AddAdult.razor  AdultAdd.razor  AdultAll.razor  AdultDetails.razor  AdultEdit.razor  DetailsAdult.razor  EditAdult.razor  Error.cshtml.cs  FamilyAdd.razor  FamilyMy.razor  Login.razor  Register.razor  ViewAdults.razor  _Host.cshtml
Blazor/Persistence/: FileContext.cs
Blazor/Properties/: launchSettings.json
Blazor/Services/: DataApiService.cs  IDataApiService.cs  IUserService.cs  UserService.cs
Blazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/wwwroot/css/: site.css
Shared/Models/: Adult.cs  Child.cs  Family.cs  Interest.cs  Job.cs  Person.cs  Pet.cs  User.cs
WebAPI/: FamilyDb.db  Startup.cs  WebAPI.csproj  adults.json  users.json
WebAPI/Controllers/: AdultController.cs  IAdultController.cs  IJobsController.cs  IUserController.cs  JobsController.cs  UserController.cs
WebAPI/Data/: FileContextAdapterJson.cs  IFileContextAdapter.cs  IUserContextAdapter.cs  UserContextAdapterJson.cs
WebAPI/DataAccess/: FamilyDbContext.cs
WebAPI/Migrations/: 20210507184210_InitialCreate.Designer.cs  20210507184210_InitialCreate.cs  FamilyDbContextModelSnapshot.cs
WebAPI/Models/: Adult.cs  Child.cs  Family.cs  Interest.cs  Job.cs  Person.cs  Pet.cs  User.cs
WebAPI/Persistence/: AdultRepo.cs  FileContext.cs  IAdultRepo.cs  IJobRepo.cs  IUserRepo.cs  JobRepo.cs  UserContextInMemory.cs  UserRepo.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repo/: AdultRepo.cs  IAdultRepo.cs  IJobRepo.cs  IUserRepo.cs  JobRepo.cs  UserRepo.cs
WebAPI/Repository/: IUserRepo.cs  UserRepo.cs
