<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\**" />
      <Compile Remove="Repository\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\**" />
      <EmbeddedResource Remove="Repository\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\**" />
      <None Remove="Repository\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\**" />
      <Content Remove="Repository\**" />
    </ItemGroup>

</Project>
